chunkServer.metaServer.hostname = 192.168.10.33
chunkServer.metaServer.port = 30000
chunkServer.clientPort = 22000
chunkServer.clusterKey = testingCluster
chunkServer.rackId = 0
chunkServer.chunkDir = /home/xiaolu/OpenEC/qfstest/chunk/data
chunkServer.msgLogWriter.maxLogFileSize = 1e6
chunkServer.msgLogWriter.maxLogFiles = 2
chunkServer.pidFile = /home/xiaolu/OpenEC/qfstest/chunk/logs/chunkserver.pid
openec.useoec = true
openec.localip = 192.168.10.22
openec.coorip = 192.168.10.33
