metaServer.clientPort=20000
metaServer.chunkServerPort=30000
metaServer.logDir=/home/user/OpenEC/qfstest/meta/logs
metaServer.cpDir=/home/user/OpenEC/qfstest/meta/checkpoints
metaServer.createEmptyFs = 1
metaServer.recoveryInterval=10
metaServer.clusterKey=testingCluster
metaServer.msgLogWriter.logLevel = INFO
metaServer.rootDirUser  = 1000
metaServer.rootDirGroup = 1000
metaServer.rootDirMode  = 0777
openec.useoec = false
openec.localip = 192.168.10.33
openec.coorip = 192.168.10.33
